# telifie

./: README.md  mysql.sql  pom.xml  setup.sql  telifie-mysql.sql
changelogs/: CHANGELOG.md
documentation/: access.sh  config.json.md  create_user.sql  example.config.json  log_codes.txt  setup.sql  update_telifie.sh
src/com/telifie/: Runnable.java  Start.java
src/com/telifie/Models/: Andromeda.java  Article.java  Association.java  Attribute.java  Authentication.java  Child.java  Collection.java  Connector.java  Content.java  Domain.java  Group.java  History.java  Image.java  Index.java  Member.java  Parser.java  Queue.java  Result.java  Shortcut.java  Source.java  User.java
src/com/telifie/Models/Actions/: Command.java  Event.java  HttpServer.java  In.java  Out.java  Parameters.java  Parser.java  Queue.java  Search.java  Server.java  Timeline.java
src/com/telifie/Models/Andromeda/: Andromeda.java  Decoder.java  Embeddings.java  Encoder.java  Taxon.java  Unit.java
src/com/telifie/Models/Articles/: Association.java  Attribute.java  Child.java  CommonObject.java  DataSet.java  Image.java  Source.java
src/com/telifie/Models/Clients/: ArchiveClient.java  Articles.java  ArticlesClient.java  AuthenticationClient.java  Cache.java  Client.java  Collections.java  CollectionsClient.java  Connectors.java  ConnectorsClient.java  Domains.java  DomainsClient.java  DraftsClient.java  GroupsClient.java  Indexes.java  Packages.java  PackagesClient.java  PersonalClient.java  QueueClient.java  ResultsClient.java  Search.java  Services.java  Shortcuts.java  ShortcutsClient.java  SourcesClient.java  Sql.java  Timelines.java  TimelinesClient.java  Users.java  UsersClient.java
src/com/telifie/Models/Connectors/: Connector.java  Email.java  GitHub.java  LogSnag.java  MicrosoftEmailReader.java  Notion.java  OpenWeatherMap.java  Radar.java  Rest.java  SGrid.java  SendGrid.java  Spotify.java  TextMessenger.java  Trello.java  Twilio.java  TwilioSMS.java  Wolfram.java
src/com/telifie/Models/Connectors/Available/: AWSS3.java  Email.java  LogSnag.java  OpenWeatherMap.java  SGrid.java  TextMessenger.java  TwilioSMS.java
src/com/telifie/Models/Network/: Device.java  Receiver.java  Sender.java
src/com/telifie/Models/Utilities/: Address.java  Asset.java  Authentication.java  Cognition.java  Command.java  CommonObject.java  Configuration.java  Console.java  Crypter.java  Device.java  DocumentExtract.java  Endpoint.java  Event.java  Files.java  Http.java  HttpServer.java  HttpsServer.java  Library.java  Log.java  Network.java  Package.java  Packages.java  Parameters.java  Radar.java  Server.java  Service.java  Session.java  Statement.java  Telifie.java  Theme.java  Tool.java  Twilio.java  Vars.java  Voyager.java  Webpage.java
src/com/telifie/Models/Utilities/Network/: Device.java  Http.java  Https.java  Network.java  Receiver.java  Rest.java  SQL.java  Sender.java
src/com/telifie/Models/Utilities/Servers/: Http.java  Https.java  Network.java
src/com/telifie/Models/Utilities/UI/: Face.java
src/com/telifie/Tooling/: Sorter.java
src/com/telifie/Tools/: CreateUser.java
src/com/telifie/UI/: Frame.java
src/main/resources/: commands.json
